VITE_DEFAULT_USER_IMAGE='https://res.cloudinary.com/yenvietsoft/image/upload/v1705985776/theheai-resource/theheai_o09bie.png'
VITE_POCKETBASE='https://wide-pizza.pockethost.io'
VITE_APP_ID="4220696386833253137"
VITE_SECRET_KEY="v3vgQIbNXAMXmN1f24lY"